[gd_scene load_steps=2 format=3 uid="uid://cxxkm82s6qi53"]

[ext_resource type="Script" path="res://scenes/izo_test.gd" id="1_izo_test"]

[node name="IzoTest" type="Node2D" unique_id=2097925548]
script = ExtResource("1_izo_test")

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
